spring.application.name=hostel-information-system
spring.datasource.url=jdbc:postgresql://localhost:5432/hostelStudentDb
spring.datasource.username=testUser
spring.datasource.password=testUser


spring.security.user.name=biet
spring.security.user.password=123
